# PetShopProject

./: PetShopProject.sln  script banco.sql
BLL/Controle/: AcessoDB.cs  AdocaoBLL.cs  ArqIDBLL.cs  PessoaBLL.cs  PetBLL.cs  RacaBLL.cs
BLL/Interface/: IPessoa.cs  IPet.cs
DAL/: AcessoDB.cs  AdocaoDAL.cs  ExceptionManager.cs  PessoaDAL.cs  PetDAL.cs  RacaDAL.cs
DAL/Factory/: PessoaFactory.cs  PetFactory.cs  RacaFactory.cs
DTO/: Pessoa.cs  Pet.cs  Raca.cs
UI/: AdocaoUI.xaml  AdocaoUI.xaml.cs  App.xaml  ArqIDUI.xaml  ArqIdUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PessoaSearchUI.xaml  PessoaSearchUI.xaml.cs  PessoaUI.xaml  PessoaUI.xaml.cs  PetSearchUI.xaml  PetSearchUI.xaml.cs  PetShopDesafeto.csproj  PetUI.xaml  PetUI.xaml.cs  RacaUI.xaml  RacaUI.xaml.cs  Theme.xaml  UI.csproj
UI/Converters/: DictionaryConverter.cs  IdadeConverter.cs
UI/Extras/: ObjectExtensions.cs
UI/Services/: IWindowService.cs  WindowService.cs
UI/ViewModel/: AdocaoViewModel.cs  ArqIDViewModel.cs  BuscaPessoaViewModel.cs  BuscaPetViewModel.cs  MainViewModel.cs  PessoaViewModel.cs  PetViewModel.cs  RacaViewModel.cs  RelayCommand.cs  ViewModelBase.cs
